# Playnite

./: .gitignore  LICENSE.md  README.md  appveyor.yml  crowdin.yml  issue_template.md  italian.xaml
source/Playnite/: App.config  Archive.cs  Audio.cs  Backup.cs  BaseGameController.cs  BindingProxy.cs  BitmapExtensions.cs  CefTools.cs  CloneObject.cs  CmdlineCommands.cs  Common.config  ComparableList.cs  Constants.cs  ControlTemplateTools.cs  CoverCreator.cs  DataResources.cs  DateTimes.cs  Diagnostic.cs  DiagnosticPackageInfo.cs  DialogsFactory.cs  DiscordManager.cs  EasyAntiCheat.cs  ElementTreeHelper.cs  EmbededResources.cs  Exceptions.cs  FakePlayniteLibraryPlugin.cs  FileSystem.cs  FilterSettings.cs  GameActionActivator.cs  GameHandler.cs  GameTools.cs  GamesCollectionView.cs  GamesCollectionViewEntry.cs  GamesEditor.cs  GamesStats.cs  GaussianBlur.cs  GlobalRandom.cs  GlobalTaskHandler.cs  GoogleImageDownloader.cs  HdrUtilities.cs  (+45 more)
source/Playnite.DesktopApp/: App.config  App.xaml  App.xaml.cs  ControlGalleryView.xaml  Converters.xaml  DesktopActionSelector.cs  DesktopApplication.cs  DesktopCollectionView.cs  DesktopDialogs.cs  DesktopGamesEditor.cs  GlobalResources.xaml  Markups.cs  Playnite.DesktopApp.csproj  PluginSettingsHelper.cs  ProgramEntry.cs  app.manifest  packages.config
source/Playnite.DesktopApp/Api/: MainViewAPI.cs
source/Playnite.DesktopApp/Controls/: ComboBoxList.cs  ComboBoxListBase.cs  DdItemListSelectionBox.cs  DdItemListSelectionBox.xaml  DdItemListSelectionBox.xaml.cs  ExpanderEx.cs  FilterEnumSelectionBox.cs  FilterEnumSelectionBox.xaml  FilterEnumSelectionBox.xaml.cs  FilterSelectionBox.cs  FilterSelectionBox.xaml  FilterSelectionBox.xaml.cs  FilterSelectionBoxBase.cs  FilterStringSelectionBox.cs  FilterStringSelectionBox.xaml  FilterStringSelectionBox.xaml.cs  GameGroupMenu.cs  GameListItem.cs  GameMenu.cs  GameTaskView.xaml  GameTaskView.xaml.cs  GamesGridView.xaml  GamesGridView.xaml.cs  GridViewPanel.cs  LibraryStatistics.xaml  LibraryStatistics.xaml.cs  LongNumericBox.cs  MainMenu.cs  MenuHelpers.cs  MetadataDownloadSettings.xaml  MetadataDownloadSettings.xaml.cs  NullableIntBox.cs  NumericBox.cs  NumericDoubleBox.cs  PathSelectionBox.cs  PnSearchBox.cs  SearchBox.cs  SearchBox.xaml  SearchBox.xaml.cs  SidebarItem.cs  (+8 more)
source/Playnite.DesktopApp/Markup/: Api.cs  MainViewModel.cs  PluginSettings.cs  Settings.cs  ThemeFile.cs  ThemeFileBinding.cs
source/Playnite.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Playnite.DesktopApp/Resources/: contributors.txt
source/Playnite.DesktopApp/Themes/: Generic.xaml
source/Playnite.DesktopApp/ViewModels/: AboutViewModel.cs  ActionSelectionViewModel.cs  AddonsViewModel.cs  AddonsViewModel_Installed.cs  AddonsViewModel_Online.cs  CategoryConfigViewModel.cs  DatabaseFieldsManagerViewModel.cs  DesktopAppViewModel.cs  DesktopAppViewModel_Commands.cs  DesktopAppViewModel_Sidebar.cs  DesktopAppViewModel_TopPanel.cs  EmulatedGamesImportViewModel.cs  EmulationImportViewModel.cs  EmulatorImportViewModel.cs  EmulatorsViewModel.cs  FirstTimeStartupViewModel.cs  GameDetailsViewModel.cs  GameEditViewModel.cs  GameEditViewModelCommands.cs  GameEditViewModelFieldChecks.cs  GameEditViewModelMetadata.cs  GoogleImageDownloadViewModel.cs  ImageCroppingViewModel.cs  ImageSelectionViewModel.cs  InstalledGamesViewModel.cs  ItemSelectionWithSearchViewModel.cs  LibraryIntegrationsViewModel.cs  MetadataComparisonViewModel.cs  MetadataDownloadViewModel.cs  MetadataLookupViewModel.cs  PluginSettingsViewModel.cs  SettingsViewModel.cs  SettingsViewModelBase.cs  StatisticsViewModel.cs  ToolsConfigViewModel.cs
source/Playnite.FullscreenApp/: App.config  App.xaml  App.xaml.cs  ControlGalleryView.xaml  Converters.xaml  FullscreenActionSelector.cs  FullscreenApplication.cs  FullscreenCollectionView.cs  FullscreenDialogs.cs  GlobalResources.xaml  HiddenStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Playnite.FullscreenApp.csproj  ProgramEntry.cs  app.manifest  packages.config
source/PlayniteSDK/: ApplicationMode.cs  BuiltInExtensions.cs  DefaultResourceProvider.cs  ExpandableVariables.cs  ExtensionFunction.cs  IAddons.cs  IDialogsFactory.cs  IEmulationAPI.cs  IExtensionFunction.cs  IGameController.cs  IGameDatabaseAPI.cs  IGameDataseAPI.cs  ILibraryClient.cs  ILibraryMetadataDownloader.cs  ILibraryMetadataProvider.cs  ILogger.cs  IMainViewAPI.cs  IMetadataProvider.cs  INotificationsAPI.cs  IPlayniteAPI.cs  IPlayniteInfoAPI.cs  IPlaynitePathsAPI.cs  IPlayniteSettingsAPI.cs  IPlugin.cs  IResourceProvider.cs  ISettings.cs  IUriHandlerAPI.cs  IWebView.cs  ImageManipulation.cs  LibraryClient.cs  LogManager.cs  MetadataProvider.cs  Playnite.SDK.csproj  PlayniteSDK.csproj  PlayniteSDK.nuspec  Plugin.cs  RelayCommand.cs  ResourceProvider.cs  ScriptLanguage.cs  SdkVersions.cs  (+4 more)
source/PlayniteServices/: ApiExceptionFilter .cs  ApiExceptionFilter.cs  AppSettings.cs  GenericResponse.cs  NLogLogger.cs  Paths.cs  PlayniteServices.csproj  PlayniteServices.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
source/PlayniteServices.Tests/: PlayniteServices.Tests.csproj  TestFixture.cs
source/PlayniteServicesTests/: PlayniteServicesTests.csproj  TestFixture.cs  appsettings.json
source7/Playnite/: AppConfig.cs  AppConfig.json  Archive.cs  BindingTools.cs  CmdLineOptions.cs  Computer.cs  Constants.cs  CueSheet.cs  DesignerTools.cs  Diagnostic.cs  DiagnosticPackageInfo.cs  Downloader.cs  EasyAntiCheat.cs  Exceptions.cs  FileExplorer.cs  FileSystem.cs  FileSystem_Checksum.cs  GdiFile.cs  GlobalRandom.cs  HdrUtilities.cs  HotKey.cs  IconFile.cs  Images.cs  IniFile.cs  ItemsSource.cs  Logger.cs  M3UFile.cs  MemoryCache.cs  NLogLogger.cs  Network.cs  ObservablePowerStatus.cs  ObservableTime.cs  Paths.cs  Playnite.csproj  PlaynitePaths.cs  PowerShell.cs  ProcessMonitor.cs  ProcessStarter.cs  Programs.cs  Resources.cs  (+18 more)
source7/PlayniteSDK/: .editorconfig  ExpandableVariables.cs  ILogger.cs  IUriHandlerAPI.cs  ObservableObject.cs  PlayniteSDK.csproj
(+2740 files in other folders)
