<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;DebugAll</Configurations>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <ApplicationIcon>playnite-logo-default.ico</ApplicationIcon>    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="installer_mirrors.txt" />
    <None Remove="playnite-logo-default.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="installer_mirrors.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Playnite\Playnite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="playnite-logo-default.ico" />
  </ItemGroup>
</Project>