<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LocalizationLanguage">english</sys:String>

    <sys:String x:Key="LanguageSettingsLabel">Language:</sys:String>

    <sys:String x:Key="ExitAppLabel">Exit</sys:String>
    <sys:String x:Key="FilterActiveLabel">Filter is Enabled (click to toggle filter panel)</sys:String>
    <sys:String x:Key="FilterInactiveLabel">Filter is Disabled (click to toggle filter panel)</sys:String>

    <sys:String x:Key="InvalidDataTitle">Invalid data</sys:String>

    <sys:String x:Key="AboutHomePageLink">Homepage at www.playnite.link</sys:String>
    <sys:String x:Key="AboutSourceLink">Source Code at GitHub</sys:String>
    <sys:String x:Key="AboutCreateDiagButton">Create diag. package</sys:String>
    <sys:String x:Key="AboutWindowTitle">About Playnite</sys:String>

    <sys:String x:Key="CategoryWindowTitle">Assign Category</sys:String>
    <sys:String x:Key="CategorySetButton">Set Categories</sys:String>
    <sys:String x:Key="CategoryAddCatButton">Add Category</sys:String>
    <sys:String x:Key="CategoryTooltip" xml:space="preserve">Checked - Assign category
Unchecked - Remove category
Indeterminate - No changes (when editing multiple games)</sys:String>

    <sys:String x:Key="CrashWindowTitle">Oh no, something bad happened...</sys:String>

    <sys:String x:Key="GameRemoveAskTitle">Remove Game(s)?</sys:String>
    <sys:String x:Key="GameRemoveAskMessage" xml:space="preserve">Are you sure you want to remove this game?
Automatically imported games may reappear in Playnite after next import procedure (depending on your settings).</sys:String>
    <sys:String x:Key="GamesRemoveAskMessage" xml:space="preserve">Are you sure you want to remove {0} games?
Automatically imported games may reappear in Playnite after next import procedure (depending on your settings).</sys:String>

    <!--Settings Window-->
    <sys:String x:Key="SettingsImportLabel">Import changes in library automatically</sys:String>
    <sys:String x:Key="SettingsImportInstalledLabel">Import installed games</sys:String>
    <sys:String x:Key="SettingsImportLibraryLabel">Import all games</sys:String>
    <sys:String x:Key="SettingsInvalidDBLocation">Invalid database file location, proper file path must be set.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountName">Steam account name cannot be empty.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountLibImport">No Steam account selected for library import.</sys:String>
    <sys:String x:Key="SettingsInvalidSteamAccountCatImport">No Steam account selected for category import.</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartup">Download 3rd party library updates on startup</sys:String>
    <sys:String x:Key="SettingsUpdateLibStartupTooltip">Includes Steam, Origin and others. Also won't download any metadata when disabled.</sys:String>

    <!--First Time Wizard-->
    <sys:String x:Key="WizardImportIntroduction" xml:space="preserve">Automatically import games from following services. Any later game changes (installation status) will be automatically updated on Playnite startup or when triggered manually. Selected settings affect initial and all subsequent imports.</sys:String>
    
    <!--MessageBox-->
    <sys:String x:Key="OKLabel">OK</sys:String>
    <sys:String x:Key="CloseLabel">Close</sys:String>
    <sys:String x:Key="CancelLabel">Cancel</sys:String>
    <sys:String x:Key="YesLabel">Yes</sys:String>
    <sys:String x:Key="NoLabel">No</sys:String>
</ResourceDictionary>