<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Toolbox</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Release\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\references\Fonts\icofont.ttf">
      <Link>Templates\Themes\Fonts\icofont.ttf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\references\Fonts\TitilliumWeb*.*">
      <Link>Templates\Themes\Fullscreen\Fonts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\references\Fonts\PlayStation4.*">
      <Link>Templates\Themes\Fullscreen\Fonts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\references\Fonts\XBOXONE.*">
      <Link>Templates\Themes\Fullscreen\Fonts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlayniteSDK\Playnite.SDK.csproj" />
    <ProjectReference Include="..\..\Playnite\Playnite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\Themes\Desktop\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Playnite.DesktopApp\App.xaml">
      <Link>Templates\Themes\Desktop\App.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Playnite.FullscreenApp\App.xaml">
      <Link>Templates\Themes\Fullscreen\App.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Templates\Extensions\CustomLibraryPlugin\_name_SettingsView.xaml" />
    <None Include="Templates\Extensions\CustomMetadataPlugin\_name_SettingsView.xaml" />
    <None Include="Templates\Extensions\GenericPlugin\_name_SettingsView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Themes\Desktop\Theme.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Templates\Themes\Desktop\Theme.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Playnite\Localization\LocSource.xaml">
      <Link>Templates\Themes\LocSource.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Playnite.DesktopApp\GlobalResources.xaml">
      <Link>Templates\Themes\Desktop\GlobalResources.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Playnite.FullscreenApp\GlobalResources.xaml">
      <Link>Templates\Themes\Fullscreen\GlobalResources.xaml</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Themes\Fullscreen\Theme.csproj">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\Themes\Fullscreen\Theme.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\build\ExtensionsRefIgnoreList.txt">
      <Link>Templates\Extensions\ExtensionsRefIgnoreList.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Playnite.DesktopApp\ControlGalleryView.xaml">
      <Link>Templates\Themes\Desktop\ControlGalleryView.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Playnite.FullscreenApp\ControlGalleryView.xaml">
      <Link>Templates\Themes\Fullscreen\ControlGalleryView.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Templates\Extensions\GenericPlugin\**\*.cs" />
    <Compile Remove="Templates\Extensions\CustomMetadataPlugin\**\*.cs" />
    <Compile Remove="Templates\Extensions\CustomLibraryPlugin\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Remove="Templates\Extensions\CustomLibraryPlugin\_name_SettingsView.xaml" />
    <Page Remove="Templates\Extensions\CustomMetadataPlugin\_name_SettingsView.xaml" />
    <Page Remove="Templates\Extensions\GenericPlugin\_name_SettingsView.xaml" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)\Tools\Playnite.Toolbox\Templates\Themes\Changelog" "$(TargetDir)\Templates\Themes\Changelog\" /e /y</PostBuildEvent>
  </PropertyGroup>
</Project>