<UserControl x:Class="Playnite.DesktopApp.Controls.SettingsSections.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
             xmlns:local="clr-namespace:Playnite.DesktopApp.Controls.SettingsSections"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:p="clr-namespace:Playnite;assembly=Playnite"
             xmlns:pcon="clr-namespace:Playnite.Converters;assembly=Playnite"
             xmlns:pcmd="clr-namespace:Playnite.Commands;assembly=Playnite"
             xmlns:sdk="clr-namespace:Playnite.SDK;assembly=Playnite.SDK"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock Style="{DynamicResource BaseTextBlockStyle}">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
    <StackPanel Margin="20">
        <DockPanel Margin="0,0,0,10" LastChildFill="False">
            <ContentControl Content="{DynamicResource LOCLanguageSettingsLabel}" 
                            ContentStringFormat="{}{0} *"
                            VerticalAlignment="Center" Margin="5,0,10,0" />
            <ComboBox Name="ComboLanguage" VerticalAlignment="Center"
                      SelectedValue="{Binding Settings.Language}"
                      SelectedValuePath="Id" DisplayMemberPath="DisplayString"
                      ItemsSource="{Binding AvailableLanguages}"/>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                            CommandParameter="https://crowdin.com/project/playnite">
                    <Run Text="{DynamicResource LOCSettingsCreateLocalization}" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="5,15,5,0">
            <TextBlock Text="{DynamicResource LOCSettingsAfterGameStart}" Margin="0,0,5,0"
                       VerticalAlignment="Center" />
                <ComboBox ToolTipService.InitialShowDelay="0" VerticalAlignment="Center"
                          ToolTip="{DynamicResource LOCSettingsClosePlaytimeNotif}"
                          SelectedValue="{Binding Settings.AfterLaunch}"
                          pbeh:SelectorBehaviors.EnumSource="{x:Type p:AfterLaunchOptions}"/>
            </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
            <TextBlock Text="{DynamicResource LOCSettingsAfterGameClose}" Margin="0,0,5,0"
                       VerticalAlignment="Center" />
                <ComboBox SelectedValue="{Binding Settings.AfterGameClose}"
                          pbeh:SelectorBehaviors.EnumSource="{x:Type p:AfterGameCloseOptions}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,20,0,0" >
            <CheckBox Name="CheckEnableTray" VerticalAlignment="Center"
                    IsChecked="{Binding Settings.EnableTray}"
                    Content="{DynamicResource LOCSettingsShowTray}"
                    ContentStringFormat="{}{0} *" />
            <ComboBox Margin="5,0,0,0" VerticalAlignment="Center"
                    ItemsSource="{Binding AvailableTrayIcons}"
                    SelectedValue="{Binding Settings.TrayIcon}"
                    SelectedValuePath="TrayIcon"
                    IsEnabled="{Binding Settings.EnableTray}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image RenderOptions.BitmapScalingMode="Fant"
                                VerticalAlignment="Center" Height="16" Margin="5"
                                Source="{Binding ImageSource}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <CheckBox Name="CheckMinimizeToTray" Content="{DynamicResource LOCSettingsMinimizeToTray}" Margin="25,10,5,5"
                IsChecked="{Binding Settings.MinimizeToTray}"
                IsEnabled="{Binding IsChecked, ElementName=CheckEnableTray}" />
        <CheckBox Name="CheckCloseToTray" Content="{DynamicResource LOCSettingsCloseToTray}" Margin="25,5,5,5"
                IsChecked="{Binding Settings.CloseToTray}"
                IsEnabled="{Binding IsChecked, ElementName=CheckEnableTray}" />

        <CheckBox Name="CheckDownloadMetadataOnImport" Margin="5,15,5,5"
                Content="{DynamicResource LOCSettingsDownloadMetadataOnImport}" 
                IsChecked="{Binding Settings.DownloadMetadataOnImport}"/>

        <CheckBox Name="CheckStartFullscreen" Margin="5,15,5,5"
                Content="{DynamicResource LOCSettingsStartInFullscreen}"
                IsChecked="{Binding Settings.StartInFullscreen}"/>

        <CheckBox Name="CheckStartOnBoot" Margin="5,15,5,5"
                Content="{DynamicResource LOCSettingsStartOnBoot}"
                IsChecked="{Binding Settings.StartOnBoot}"/>
        
        <CheckBox Name="CheckStartOnBootClosedToTray" Margin="25,15,5,5"
                  IsEnabled="{Binding IsChecked, ElementName=CheckStartOnBoot}"
                  Content="{DynamicResource LOCSettingsStartOnBootClosedToTray}"
                  IsChecked="{Binding Settings.StartOnBootClosedToTray}"/>

        <CheckBox Name="CheckStartMinimized" Margin="5,15,5,5"
                Content="{DynamicResource LOCSettingsStartMinimized}"
                IsChecked="{Binding Settings.StartMinimized}"/>

        <CheckBox Name="CheckScanLibInstallSizeOnLibUpdate" Margin="5,15,5,5"
                Content="{DynamicResource LOCSettingsScanLibInstallSizeOnLibUpdate}"
                ToolTip="{DynamicResource LOCSettingsScanLibInstallSizeOnLibUpdateTooltip}"
                IsChecked="{Binding Settings.ScanLibInstallSizeOnLibUpdate}"/>

        <CheckBox Name="CheckFuzzyMatchingInNameFilter" Margin="5,15,5,5"
                Content="{DynamicResource NameFilterUseFuzzyMatching}"
                ToolTip="{DynamicResource NameFilterUseFuzzyMatchingTooltip}"
                IsChecked="{Binding Settings.FuzzyMatchingInNameFilter}"/>
        
        <TextBlock Text="{DynamicResource LOCSettingsPlaytimeImportMode}" Margin="5,15,5,0"
                   ToolTip="{DynamicResource LOCSettingsPlaytimeImportModeTooltip}"
                   VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Margin="5,10,5,0">
            <ComboBox MinWidth="100" VerticalAlignment="Center"
                  SelectedValue="{Binding Settings.PlaytimeImportMode}"
                  pbeh:SelectorBehaviors.EnumSource="{x:Type sdk:PlaytimeImportMode}" />
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center">
                <Hyperlink Command="{x:Static pcmd:GlobalCommands.NavigateUrlCommand}"
                           CommandParameter="{}{DocsRootUrl}/manual/playtimeImport.html">
                    <Run Text="{DynamicResource LOCMenuHelpTitle}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</UserControl>
