<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;DebugAll</Configurations>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>

    <!-- ========================================================= -->
    <!-- 1. Explicit PlatformTarget (x86 / x64 / ARM64)            -->
    <!-- ========================================================= -->
    <_SdlArch Condition="'$(PlatformTarget)' != '' and '$(PlatformTarget)' != 'AnyCPU'">$(PlatformTarget)</_SdlArch>

    <!-- ========================================================= -->
    <!-- 2. Solution Platform (often x64 when forced in VS)        -->
    <!-- ========================================================= -->
    <_SdlArch Condition="'$(_SdlArch)' == '' and '$(Platform)' != '' and '$(Platform)' != 'AnyCPU'">$(Platform)</_SdlArch>

    <!-- ========================================================= -->
    <!-- 3. RuntimeIdentifier (publish / RID-based builds)         -->
    <!-- ========================================================= -->
    <_SdlArch Condition="'$(_SdlArch)' == '' and '$(RuntimeIdentifier)' != '' and&#xD;&#xA;                       $([System.String]::Copy('$(RuntimeIdentifier)').ToLower().Contains('arm64'))">ARM64</_SdlArch>

    <_SdlArch Condition="'$(_SdlArch)' == '' and '$(RuntimeIdentifier)' != '' and&#xD;&#xA;                       $([System.String]::Copy('$(RuntimeIdentifier)').ToLower().Contains('x64'))">x64</_SdlArch>

    <_SdlArch Condition="'$(_SdlArch)' == '' and '$(RuntimeIdentifier)' != '' and&#xD;&#xA;                       $([System.String]::Copy('$(RuntimeIdentifier)').ToLower().Contains('x86'))">x86</_SdlArch>

    <!-- ========================================================= -->
    <!-- 4. PROCESSOR_ARCHITECTURE environment variable             -->
    <!--    Reflects how MSBuild itself is running (ARM64/x64/x86) -->
    <!-- ========================================================= -->
    <_ProcArch>$([System.Environment]::GetEnvironmentVariable('PROCESSOR_ARCHITECTURE'))</_ProcArch>

    <_SdlArch Condition="'$(_SdlArch)' == '' and '$(_ProcArch)' == 'ARM64'">ARM64</_SdlArch>
    <_SdlArch Condition="'$(_SdlArch)' == '' and '$(_ProcArch)' == 'AMD64'">x64</_SdlArch>
    <_SdlArch Condition="'$(_SdlArch)' == '' and '$(_ProcArch)' == 'x86'">x86</_SdlArch>

    <!-- ========================================================= -->
    <!-- 5. Absolute fallback (should rarely happen)               -->
    <!-- ========================================================= -->
    <_SdlArch Condition="'$(_SdlArch)' == ''">x64</_SdlArch>

    <!-- ========================================================= -->
    <!-- 6. Trim for safety before using in file paths             -->
    <!-- ========================================================= -->
    <_SdlArchTrim>$([System.String]::Copy('$(_SdlArch)').Trim())</_SdlArchTrim>        
  </PropertyGroup>
  <ItemGroup>
    <Page Remove="Localization\af_ZA.xaml" />
    <Page Remove="Localization\ar_SA.xaml" />
    <Page Remove="Localization\bg_BG.xaml" />
    <Page Remove="Localization\ca_ES.xaml" />
    <Page Remove="Localization\cs_CZ.xaml" />
    <Page Remove="Localization\cy_GB.xaml" />
    <Page Remove="Localization\da_DK.xaml" />
    <Page Remove="Localization\de_DE.xaml" />
    <Page Remove="Localization\el_GR.xaml" />
    <Page Remove="Localization\en_US.xaml" />
    <Page Remove="Localization\eo_UY.xaml" />
    <Page Remove="Localization\es_ES.xaml" />
    <Page Remove="Localization\et_EE.xaml" />
    <Page Remove="Localization\fa_IR.xaml" />
    <Page Remove="Localization\fi_FI.xaml" />
    <Page Remove="Localization\fr_FR.xaml" />
    <Page Remove="Localization\ga_IE.xaml" />
    <Page Remove="Localization\gl_ES.xaml" />
    <Page Remove="Localization\he_IL.xaml" />
    <Page Remove="Localization\hr_HR.xaml" />
    <Page Remove="Localization\hu_HU.xaml" />
    <Page Remove="Localization\id_ID.xaml" />
    <Page Remove="Localization\it_IT.xaml" />
    <Page Remove="Localization\ja_JP.xaml" />
    <Page Remove="Localization\ko_KR.xaml" />
    <Page Remove="Localization\lt_LT.xaml" />
    <Page Remove="Localization\mr_IN.xaml" />
    <Page Remove="Localization\nl_NL.xaml" />
    <Page Remove="Localization\no_NO.xaml" />
    <Page Remove="Localization\pl_PL.xaml" />
    <Page Remove="Localization\pt_BR.xaml" />
    <Page Remove="Localization\pt_PT.xaml" />
    <Page Remove="Localization\ro_RO.xaml" />
    <Page Remove="Localization\ru_RU.xaml" />
    <Page Remove="Localization\si_LK.xaml" />
    <Page Remove="Localization\sk_SK.xaml" />
    <Page Remove="Localization\sl_SI.xaml" />
    <Page Remove="Localization\sr_SP.xaml" />
    <Page Remove="Localization\sv_SE.xaml" />
    <Page Remove="Localization\tr_TR.xaml" />
    <Page Remove="Localization\uk_UA.xaml" />
    <Page Remove="Localization\vi_VN.xaml" />
    <Page Remove="Localization\zh_CN.xaml" />
    <Page Remove="Localization\zh_TW.xaml" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlayniteSDK\Playnite.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="143.0.90" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="143.0.90" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="143.0.90" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="143.0.9" GeneratePathProperty="true" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="143.0.9" GeneratePathProperty="true" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="143.0.9" GeneratePathProperty="true" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CoreWCF.NetNamedPipe" Version="1.8.0-preview.38" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.2" />
    <PackageReference Include="HtmlRenderer.WPF" Version="1.5.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.1" />
    <PackageReference Include="Magick.NET.Core" Version="14.10.1" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.14" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="SharpCompress" Version="0.43.0" />
    <PackageReference Include="SqlNado" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.5.4" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Emulation\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Resources\Images\DesignBackground.jpg" />
    <None Remove="Resources\Images\DesignCover.jpg" />
    <None Remove="Resources\Images\DesignIcon.png" />
    <None Include="Localization\af_ZA.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\ar_SA.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\bg_BG.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\ca_ES.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\cs_CZ.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\cy_GB.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\da_DK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\de_DE.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\el_GR.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\en_US.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\eo_UY.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\es_ES.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\et_EE.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\fa_IR.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\fi_FI.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\fr_FR.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\ga_IE.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\gl_ES.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\he_IL.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\hr_HR.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\hu_HU.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\id_ID.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\it_IT.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\ja_JP.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\ko_KR.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\lt_LT.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\mr_IN.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\nl_NL.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\no_NO.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\pl_PL.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\pt_BR.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\pt_PT.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\ro_RO.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\ru_RU.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\si_LK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\sk_SK.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\sl_SI.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\sr_SP.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\sv_SE.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\tr_TR.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\uk_UA.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\vi_VN.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\zh_CN.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\zh_TW.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\DesignBackground.jpg" />
    <Resource Include="Resources\Images\DesignCover.jpg" />
    <Resource Include="Resources\Images\DesignIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Common.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="crash_reporter.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gamecontrollerdb.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\locstatus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\playnite_extension.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Safe Mode.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\references\SDL2\$(_SdlArch)\SDL2.dll">
      <Link>Dependencies\SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2.dll</TargetPath>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="..\..\references\SDL2\$(_SdlArch)\SDL2_mixer.dll">
      <Link>Dependencies\SDL2_mixer.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_mixer.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!-- Optional: warn when you’re AnyCPU with no RID (i.e., arch guess may be wrong) -->
  <Target Name="WarnIfSdlArchGuessed" BeforeTargets="Build">
    <Warning Condition="'$(PlatformTarget)' == 'AnyCPU' and '$(Platform)' == 'AnyCPU' and '$(RuntimeIdentifier)' == ''" Text="SDL2 arch selected as '$(_SdlArch)'. Build is AnyCPU with no RuntimeIdentifier, so runtime arch may differ. Consider building with -p:PlatformTarget=x64|ARM64 or setting -p:RuntimeIdentifier=win-x64|win-arm64." />
  </Target>
</Project>