<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Test</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlayniteSDK\Playnite.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="143.0.90" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="143.0.90" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CoreWCF.NetNamedPipe" Version="1.8.0-preview.38" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.2" />
    <PackageReference Include="HtmlRenderer.WPF" Version="1.5.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.1" />
    <PackageReference Include="Magick.NET.Core" Version="14.10.1" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.14" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Nett" Version="0.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.15.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="SharpCompress" Version="0.43.0" />
    <PackageReference Include="SqlNado" Version="2.1.0" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.Management.Automation" Version="7.5.4" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="10.0.652802" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>