<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PlayniteServices</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PlayniteServices</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Playnite.Common\Extensions\CloneObject.cs" Link="Common\CloneObject.cs" />
    <Compile Include="..\Playnite.Common\Extensions\LongExtensions.cs" Link="Common\LongExtensions.cs" />
    <Compile Include="..\Playnite.Common\Extensions\ObjectExtensions.cs" Link="Common\ObjectExtensions.cs" />
    <Compile Include="..\Playnite.Common\Extensions\StringExtensions.cs" Link="Common\StringExtensions.cs" />
    <Compile Include="..\Playnite.Common\InteropMethods.cs" Link="Common\InteropMethods.cs" />
    <Compile Include="..\Playnite.Common\Roman.cs" Link="Common\Roman.cs" />
    <Compile Include="..\Playnite.Common\Serialization.cs" Link="Common\Serialization.cs" />
    <Compile Include="..\Playnite.Common\FileSystem.cs" Link="Common\FileSystem.cs" />
    <Compile Include="..\Playnite.Common\Paths.cs" Link="Common\Paths.cs" />
    <Compile Include="..\Playnite\DiagnosticPackageInfo.cs" Link="Common\DiagnosticPackageInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Nett" Version="0.12.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="RateLimiter" Version="2.1.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayniteSDK\Playnite.SDK.csproj" />
  </ItemGroup>

</Project>
