<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PlayniteServices</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PlayniteServices</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.0.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playnite.Common\Playnite.Common.csproj" />
    <ProjectReference Include="..\PlayniteSDK\Playnite.SDK.csproj" />
  </ItemGroup>

</Project>
