<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PlayniteServices</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PlayniteServices</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Playnite.Common\InteropMethods.cs" Link="Common\InteropMethods.cs" />
    <Compile Include="..\Playnite.Common\Serialization.cs" Link="Common\Serialization.cs" />
    <Compile Include="..\Playnite.Common\System\FileSystem.cs" Link="Common\FileSystem.cs" />
    <Compile Include="..\Playnite.Common\System\Paths.cs" Link="Common\Paths.cs" />
    <Compile Include="..\PlayniteSDK\ILogger.cs" Link="SDK\ILogger.cs" />
    <Compile Include="..\PlayniteSDK\LogManager.cs" Link="SDK\LogManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.0.0" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Nett" Version="0.10.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="SDK\" />
  </ItemGroup>

</Project>
