<c:WindowBase x:Class="Playnite.FullscreenApp.Windows.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playnite.FullscreenApp.Windows"
        xmlns:c="clr-namespace:Playnite.Controls;assembly=Playnite"
        xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup"
        xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
        xmlns:pctrls="clr-namespace:Playnite.FullscreenApp.Controls"
        xmlns:pin="clr-namespace:Playnite.Input;assembly=Playnite"
        mc:Ignorable="d"
        ShowMinimizeButton="False" ShowMaximizeButton="False" ShowCloseButton="False"
        ShowInTaskbar="False" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{StaticResource ChildWindowStyle}"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <c:WindowBase.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
        <KeyBinding Key="Backspace" Command="{Binding CloseCommand}" />
        <pin:GameControllerInputBinding Button="{Binding Path=(pin:GameControllerGesture.CancellationBinding)}" Command="{Binding CloseCommand}" />
    </c:WindowBase.InputBindings>

    <Viewbox>
        <Grid Height="1080" Width="1920" Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="400" Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    KeyboardNavigation.TabNavigation="Cycle"
                    KeyboardNavigation.DirectionalNavigation="Cycle"
                    Style="{DynamicResource MainMenuBorder}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="pctrls:ButtonEx" BasedOn="{StaticResource MainMenuButton}" />
                    </StackPanel.Resources>

                    <ContentControl ContentTemplate="{DynamicResource MainMenuHeaderTemplate}"
                                    Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <pctrls:ButtonEx x:Name="PART_ButtonPickRandomGame"
                                     ContentTemplate="{DynamicResource MainMenuRandomGameButtonTemplate}"
                                     Command="{Binding SelectRandomGameCommand}"
                                     pbeh:FocusBahaviors.OnVisibilityFocus="True"
                                     AutomationProperties.Name="{DynamicResource LOCMenuSelectRandomGame}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonUpdateLibrary"
                                     ContentTemplate="{DynamicResource MainMenuLibUpdateButtonTemplate}"
                                     Command="{Binding UpdateGamesCommand}"
                                     Visibility="{Binding MainModel.ProgressActive, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuReloadLibrary}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonCancelLibraryUpdate"
                                     ContentTemplate="{DynamicResource MainMenuCancelLibUpdateButtonTemplate}"
                                     Command="{Binding CancelProgressCommand}"
                                     Visibility="{Binding MainModel.ProgressActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuCancelLibraryUpdate}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonSettings"
                                     ContentTemplate="{DynamicResource MainMenuSettingsButtonTemplate}"
                                     Command="{Binding OpenSettingsCommand}"
                                     AutomationProperties.Name="{DynamicResource LOCSettingsLabel}"/>
                    <Canvas Height="20" />
                    <pctrls:ButtonEx x:Name="PART_ButtonExitPlaynite"
                                     ContentTemplate="{DynamicResource MainMenuExitPlayniteButtonTemplate}"
                                     Command="{Binding ExitCommand}"
                                     AutomationProperties.Name="{DynamicResource LOCExitPlaynite}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonSwitchToDesktop"
                                     ContentTemplate="{DynamicResource MainMenuSwithDesktopButtonTemplate}"
                                     Command="{Binding SwitchToDesktopCommand}"
                                     AutomationProperties.Name="{DynamicResource LOCBackToDesktopMode}"  />
                    <Canvas Height="20" />
                    <pctrls:ButtonEx x:Name="PART_ButtonShutdownSystem"
                                     ContentTemplate="{DynamicResource MainMenuShutdowButtonTemplate}"
                                     Command="{Binding ShutdownSystemCommand}"
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowShutdown, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuShutdownSystem}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonSleepSystem"
                                     ContentTemplate="{DynamicResource MainMenuSuspendButtonTemplate}"
                                     Command="{Binding SleepSystemCommand}"
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowSuspend, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuSuspendSystem}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonHibernateSystem"
                                     ContentTemplate="{DynamicResource MainMenuHibernateButtonTemplate}"
                                     Command="{Binding HibernateSystemCommand}"
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowHibernate, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuHibernateSystem}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonRestartSystem"
                                     ContentTemplate="{DynamicResource MainMenuRestartButtonTemplate}"
                                     Command="{Binding RestartSystemCommand}"
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowRestart, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuRestartSystem}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonLockSystem"
                                  ContentTemplate="{DynamicResource MainMenuLockSystemButtonTemplate}"
                                  Command="{Binding LockSystemCommand}"
                                  Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowLock, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  AutomationProperties.Name="{DynamicResource LOCMenuRestartSystem}"/>
                    <pctrls:ButtonEx x:Name="PART_ButtonLogoutUser"
                                  ContentTemplate="{DynamicResource MainMenuLogoutUserButtonTemplate}"
                                  Command="{Binding LogoutUserCommand}"
                                  Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowLogout, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  AutomationProperties.Name="{DynamicResource LOCMenuRestartSystem}"/>

                    <Canvas Height="40" />
                    <pctrls:ButtonEx x:Name="PART_ButtonFeedback"
                                     ContentTemplate="{DynamicResource MainMenuHelpButtonTemplate}"
                                     Command="{Binding OpenHelpCommand}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuHelpTitle}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonPatreon"
                                     ContentTemplate="{DynamicResource MainMenuPatreonButtonTemplate}"
                                     Command="{Binding OpenPatreonCommand}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuPatreonSupport}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonKofi"
                                     ContentTemplate="{DynamicResource MainMenuKofiButtonTemplate}"
                                     Command="{Binding OpenKofiCommand}"
                                     AutomationProperties.Name="{DynamicResource LOCMenuKofiSupport}" />
                    <pctrls:ButtonEx x:Name="PART_ButtonMinimize"
                                     ContentTemplate="{DynamicResource MainMenuMinimizeButtonTemplate}"
                                     Command="{Binding MinimizeCommand}"                                     
                                     Visibility="{pmrk:SettingsBinding Fullscreen.MainMenuShowMinimize, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     AutomationProperties.Name="{DynamicResource LOCMinimize}" />
                </StackPanel>
            </Border>

        </Grid>
    </Viewbox>
</c:WindowBase>
