<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Test</Configurations>
    <StartupObject>Playnite.FullscreenApp.ProgramEntry</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Playnite\Playnite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="SplashScreen.png" />
  </ItemGroup>
</Project>