<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;DebugAll</Configurations>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PlayniteSDK\Playnite.SDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Playnite\Common\Extensions\StringExtensions.cs">
      <Link>Shared\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Common\FileSystem.cs">
      <Link>Shared\FileSystem.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Common\Paths.cs">
      <Link>Shared\Paths.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Fileapi.cs">
      <Link>Shared\Native\Fileapi.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Gdi32.cs">
      <Link>Shared\Native\Gdi32.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Kernel32.cs">
      <Link>Shared\Native\Kernel32.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Ntdll.cs">
      <Link>Shared\Native\Ntdll.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Powrprof.cs">
      <Link>Shared\Native\Powrprof.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Processthreadsapi.cs">
      <Link>Shared\Native\Processthreadsapi.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Psapi.cs">
      <Link>Shared\Native\Psapi.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Shell32.cs">
      <Link>Shared\Native\Shell32.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Shlwapi.cs">
      <Link>Shared\Native\Shlwapi.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\User32.cs">
      <Link>Shared\Native\User32.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Winbase.cs">
      <Link>Shared\Native\Winbase.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Windef.cs">
      <Link>Shared\Native\Windef.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\WinError.cs">
      <Link>Shared\Native\WinError.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Wingdi.cs">
      <Link>Shared\Native\Wingdi.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Winnt.cs">
      <Link>Shared\Native\Winnt.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\Wintrust.cs">
      <Link>Shared\Native\Wintrust.cs</Link>
    </Compile>
    <Compile Include="..\..\Playnite\Native\winuser.cs">
      <Link>Shared\Native\winuser.cs</Link>
    </Compile>    
  </ItemGroup>
</Project>