<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <AssemblyName>Playnite</AssemblyName>
    <PackageId>Playnite</PackageId>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8614;CS8619;CS8620;CS8622;CS8625;CS8629;CS8633,CS8767,CS8618,CS8765</WarningsAsErrors>
    <PlatformTarget>x64</PlatformTarget>
    <Version>11.0</Version>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.3" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.13.2" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="SqlNado" Version="1.3.3" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="Vanara.PInvoke.NtDll" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.PowrProf" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.ShlwApi" Version="3.4.13" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.13" />
    <PackageReference Include="Vanara.Windows.Shell.Common" Version="3.4.13" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayniteSDK\PlayniteSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Playnite.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
