<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pbeh="clr-namespace:Playnite.Behaviors;assembly=Playnite"
                    xmlns:pctrlsShared="clr-namespace:Playnite.Controls;assembly=Playnite"
                    xmlns:views="clr-namespace:Playnite.DesktopApp.Controls.Views;assembly=Playnite.DesktopApp"
                    xmlns:pctrls="clr-namespace:Playnite.DesktopApp.Controls;assembly=Playnite.DesktopApp"
                    xmlns:pmrk="clr-namespace:Playnite.DesktopApp.Markup;assembly=Playnite.DesktopApp"
                    xmlns:playnite="clr-namespace:Playnite;assembly=Playnite"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">    

    <Style TargetType="{x:Type views:LibraryGridView}">
        <Setter Property="Background" Value="{DynamicResource GamesListPanelBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LibraryGridView}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <views:GridGameOverview Visibility="{pmrk:Settings GridViewSideBarVisible}"                                                
                                                DataContext="{Binding SelectedGameDetails}"
                                                DockPanel.Dock="{pmrk:Settings GridViewDetailsPosition}"
                                                Width="360" Margin="10,0,5,0" />
                        <Grid DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <pctrlsShared:ExtendedListBox SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                                SelectedItemsList="{Binding SelectedGamesBinder, Mode=TwoWay}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.PanningMode="VerticalOnly"
                                SelectionMode="Extended"
                                pbeh:ScrollToSelectedBehavior.Enabled="True"
                                DockPanel.Dock="Left"
                                                          Grid.Row="0"
                                BorderThickness="0">
                                <pctrlsShared:ExtendedListBox.Style>
                                    <!--Improves performances by not populating list when other views are used-->
                                    <Style TargetType="pctrlsShared:ExtendedListBox" BasedOn="{StaticResource {x:Type pctrlsShared:ExtendedListBox}}">
                                        <Setter Property="ItemsSource" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{pmrk:Settings ViewSettings.GamesViewType}" Value="{x:Static playnite:ViewType.Grid}">
                                                <Setter Property="ItemsSource" Value="{Binding GamesView.CollectionView}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </pctrlsShared:ExtendedListBox.Style>
                                <pctrlsShared:ExtendedListBox.InputBindings>
                                    <KeyBinding Command="{Binding EditSelectedGamesCommand}"
                                            Key ="{Binding EditSelectedGamesCommand.Gesture.Key}"
                                            Modifiers="{Binding EditSelectedGamesCommand.Gesture.Modifiers}" />
                                    <KeyBinding Command="{Binding RemoveSelectedGamesCommand}"
                                            Key ="{Binding RemoveSelectedGamesCommand.Gesture.Key}"
                                            Modifiers="{Binding RemoveSelectedGamesCommand.Gesture.Modifiers}" />
                                    <KeyBinding Command="{Binding StartSelectedGameCommand}"
                                            Key ="{Binding StartSelectedGameCommand.Gesture.Key}"
                                            Modifiers="{Binding StartSelectedGameCommand.Gesture.Modifiers}" />
                                </pctrlsShared:ExtendedListBox.InputBindings>
                                <pctrlsShared:ExtendedListBox.ContextMenu>
                                    <pctrls:GameMenu DataContext="{pmrk:MainViewModel SelectedGames}" />
                                </pctrlsShared:ExtendedListBox.ContextMenu>
                                <pctrlsShared:ExtendedListBox.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="8"/>
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid Background="Transparent">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Border x:Name="SelectionBorder" SnapsToDevicePixels="True" BorderThickness="2"
                                                            Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Grid.Row="0">
                                                            <Border.Effect>
                                                                <DropShadowEffect BlurRadius="5" Color="#DD000000" ShadowDepth="5"
                                                              x:Name="ShadowEffect"/>
                                                            </Border.Effect>
                                                            <Grid Width="{pmrk:Settings CoversZoom}"
                                                              Height="{pmrk:Settings CoverArtHeight}">
                                                                <Grid.InputBindings>
                                                                    <MouseBinding MouseAction="LeftDoubleClick"
                                                                  Command="{pmrk:MainViewModel StartGameCommand, DirectValue=True}"
                                                                  CommandParameter="{Binding Game}"/>
                                                                </Grid.InputBindings>
                                                                <Image RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                                                   Stretch="{pmrk:Settings CoverArtStretch}"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Image.Source>
                                                                        <PriorityBinding>
                                                                            <Binding Path="CoverImageObject"
                                                                                 IsAsync="{pmrk:Settings AsyncImageLoading, DirectValue=True}"
                                                                                 Mode="OneWay" Converter="{StaticResource NullToDependencyPropertyUnsetConverter}"/>
                                                                            <Binding Path="DefaultCoverImageObject" Mode="OneWay" />
                                                                        </PriorityBinding>
                                                                    </Image.Source>
                                                                </Image>
                                                                <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                                                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}"
                                                                           TextWrapping="Wrap" Margin="5"
                                                               Style="{StaticResource BaseTextBlockStyle}"
                                                               TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                                               FontSize="{Binding Path=SliderValue, ElementName=SliderZoom, Converter={StaticResource WidthToFontSizeConverter}}"/>
                                                                </Border>
                                                                <Border Background="#88000000" x:Name="BorderMouseOver" Visibility="Collapsed">
                                                                    <Grid Margin="10" VerticalAlignment="Center">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <Button Background="#EE000000" Content="▶"
                                                                Grid.Row="0" Grid.Column="0" Margin="0,0,3,0"
                                                                FontSize="{Binding Path=SliderValue, ElementName=SliderZoom, Converter={StaticResource WidthToFontSizeConverter}}"
                                                                Command="{pmrk:MainViewModel StartGameCommand}"
                                                                CommandParameter="{Binding Game}" />
                                                                        <Button Background="#EE000000" Content="ℹ"
                                                                Grid.Row="0" Grid.Column="1" Margin="3,0,0,0"
                                                                FontSize="{Binding Path=SliderValue, ElementName=SliderZoom, Converter={StaticResource WidthToFontSizeConverter}}"
                                                                Command="{pmrk:MainViewModel ShowGameSideBarCommand}"
                                                                CommandParameter="{Binding}"/>
                                                                    </Grid>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                        <TextBlock Text="{Binding DisplayName}" Style="{DynamicResource BaseTextBlockStyle}"
                                                               Width="{pmrk:Settings CoversZoom}"
                                                               TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                                               Margin="0,10,0,0" Grid.Row="1"
                                                               Visibility="{pmrk:Settings ShowNamesUnderCovers}">
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect BlurRadius="5" Color="#DD000000" ShadowDepth="3" />
                                                            </TextBlock.Effect>
                                                        </TextBlock>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                                                <Condition Binding="{pmrk:Settings ShowNameEmptyCover}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                                                        </MultiDataTrigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectionBorder"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </pctrlsShared:ExtendedListBox.Resources>
                                <pctrlsShared:ExtendedListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <pctrlsShared:VirtualizingUniformPanel />
                                    </ItemsPanelTemplate>
                                </pctrlsShared:ExtendedListBox.ItemsPanel>
                            </pctrlsShared:ExtendedListBox>
                            <StackPanel Margin="5" Orientation="Horizontal"
                                    Grid.Row="1">
                                <Label Content="{DynamicResource LOCZoomLabel}" Margin="10,0,10,0"/>
                                <pctrls:SliderWithPopup x:Name="SliderZoom"
                                        SliderValue="{pmrk:Settings CoversZoom, Mode=TwoWay}" 
                                        SliderMaximumValue="{x:Static playnite:ViewSettings.MaxCoversZoom}"
                                        SliderMinimumValue="{x:Static playnite:ViewSettings.MinCoversZoom}"
                                        PopupLabel="{pmrk:Settings CoversZoom, Converter={StaticResource CoversZoomToPercentageConverter}, StringFormat={}{0}%}" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>