[RegionDoesRequirePermission]
GameDev=true
CI=true
Stage=true
LocalHost=true

;========== XMPP - MCP SETTINGS ==========
[OnlineSubsystemMcp.XMPP]
bUseSSL=true
ServerPort=5222

;========== XMPP - REGION MCP SETTINGS ==========
[OnlineSubsystemMcp.XMPP Prod]
ServerAddr=xmpp-service-prod.ol.epicgames.com
Domain=prod.ol.epicgames.com

[OnlineSubsystemMcp.XMPP Stage]
ServerAddr=xmpp-service-stage.ol.epicgames.com
Domain=stage.ol.epicgames.com

[OnlineSubsystemMcp.XMPP GameDev]
ServerAddr=xmpp-service-gamedev.ol.epicgames.net
Domain=gamedev.ol.epicgames.net

[OnlineSubsystemMcp.XMPP CI]
ServerAddr=xmpp-service-ci.ol.epicgames.net
Domain=ci.ol.epicgames.net