<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;DebugAll</Configurations>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>
</Project>