<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <UseWpf>true</UseWpf>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyTitle>Playnite SDK</AssemblyTitle>
        <Description>Playnite Development Kit Library</Description>
        <Product>Playnite</Product>
        <Copyright>Copyright © Josef Nemec 2020</Copyright>
        <AssemblyVersion>6.2.2.0</AssemblyVersion>
        <FileVersion>6.2.2.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Playnite.SDK.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Playnite.SDK.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>